{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"],
  "exclude": ["dist"]
}
